<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>gNMI extensions on the Northbound interface - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../build/">Building onos-config</a>
</li>
            
<li >
    <a href="../cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../community-info/">Contacts and Calendars</a>
</li>
            
<li >
    <a href="../contributing/">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../dev_workflow/">Developer Workflow</a>
</li>
            
<li >
    <a href="../gnmi/">Northbound gNMI service</a>
</li>
            
<li class="active">
    <a href="./">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li >
    <a href="../modelplugin/">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../pull_requests/">Issues and Pull Requests</a>
</li>
            
<li >
    <a href="../run/">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-test/">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-test/docs/run/">Run</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/setup/">How To Install and Run ONIT?</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/testing/">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../gnmi/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../license_goland/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#gnmi-extensions-on-the-northbound-interface">gNMI extensions on the Northbound interface</a></li>
            <li><a href="#use-of-target-in-the-nbi">Use of target in the NBI</a></li>
        <li class="main "><a href="#managing-configuration-objects">Managing configuration objects</a></li>
            <li><a href="#use-of-extension-100-network-change-name-in-setrequest-and-setresponse">Use of Extension 100 (network change name) in SetRequest and SetResponse</a></li>
            <li><a href="#use-of-extension-101-device-version-in-setrequest">Use of Extension 101 (device version) in SetRequest</a></li>
            <li><a href="#use-of-extension-102-device-type-in-setrequest">Use of Extension 102 (device type) in SetRequest</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="gnmi-extensions-on-the-northbound-interface">gNMI extensions on the Northbound interface</h1>
<p>gNMI is designed primarily as a device management interface, and augmenting it
with the extra functionality to do network wide configuration management
across many devices requires some extension.</p>
<p>Some functions (e.g. rollback and version management) are far beyond what gNMI is
designed for, and have been given their own gRPC definitons as
<a href="../pkg/northbound/proto/admin.proto">admin</a> and
<a href="../pkg/northbound/proto/diags.proto">diags</a>.</p>
<h2 id="use-of-target-in-the-nbi">Use of target in the NBI</h2>
<p>In gNMI the Path type is comprised of a set of path elements and a <strong>target</strong>.
In the onos-config NBI this target represents the <strong>name of the device</strong> as it
is held in the configuration system. Configurations can be explored through the
onos cli like:</p>
<pre><code class="bash">&gt; onos config get configs
Device2-2.0.0   (Device2)   2.0.0   TestDevice  2019-05-09T18:00:00+01:00
    oOqIgEg82ZvVcF7Q3xEDpWAoPcw=
stratum-sim-1-1.0.0 (stratum-sim-1) 1.0.0   Stratum 2019-06-05T11:03:17+01:00
    hPE88W6rrt5TskCTxtoB1n0hr3I=
...
</code></pre>

<blockquote>
<p>In the example above <strong>stratum-sim-1</strong> is the device associated with the
configuration <strong>stratum-sim-1-1.0.0</strong>.</p>
</blockquote>
<p>Therefore when using a gNMI client like gnmi_cli (see <a href="../gnmi/">gnmi.md</a>) the
target can be specified like</p>
<pre><code class="bash">gnmi_cli -get -address localhost:5150 \
    -proto &quot;path: &lt;target: 'stratum-sim-1', elem: &lt;name: 'system'&gt; elem:&lt;name:'config'&gt; elem: &lt;name: 'motd-banner'&gt;&gt;&quot; \
...
</code></pre>

<p>The following rules apply when a <strong>prefix</strong> is present in the request:
* The target in the prefix always takes precedence over any others
* If no target is given in the prefix it is an error</p>
<h3 id="special-case-to-get-all-device-names">Special case to get all device names</h3>
<p>When doing a GetRequest if '*' is given as a <strong>target</strong> then the request returns a simple listing of all device names present in the system (with their version). Any path elements are ignored in this special case.</p>
<h1 id="managing-configuration-objects">Managing configuration objects</h1>
<p>The diagram shows the internal storage structures of onos-config (in orange). The
Configuration object represents the complete configuration for a particular
version of a device.</p>
<p>Network changes can be applied across multiple Configurations (devices), and have
the ability to be rolled back (by the name of the Network Change).</p>
<p><img alt="onos-config internals" src="../images/onos-config-internals.png" /></p>
<p>3 different extensions have been chosen in the project to make dealing with Network
Changes and Configurations through gNMI possible.</p>
<h2 id="use-of-extension-100-network-change-name-in-setrequest-and-setresponse">Use of Extension 100 (network change name) in SetRequest and SetResponse</h2>
<p>In onos-config the gNMI extension number 100 has been reserved for the
<strong>network change name</strong>.</p>
<h3 id="setrequest">SetRequest</h3>
<p>In the SetRequest extension 100 can be used to define a name for the Network
change. If it is not specified then a name is picked automatically.</p>
<blockquote>
<p>There is an example of setting this extension when using gnmi_cli in
<a href="../gnmi/">gnmi.md</a> (Northbound Set Request via gNMI)</p>
</blockquote>
<h3 id="setresponse">SetResponse</h3>
<p>In the SetResponse the name of the Network Change will always be given in
extension 100 (either the given name or the generated one).</p>
<blockquote>
<p>There is an example of the return of this extension through <strong>gnmi_cli</strong> in
<a href="../gnmi/">gnmi.md</a> (Northbound Set Request via gNMI)</p>
</blockquote>
<h2 id="use-of-extension-101-device-version-in-setrequest">Use of Extension 101 (device version) in SetRequest</h2>
<p>Extension 101 is used to set the Model version for a Configuration (as part of a
Network Change). There may be multiple different configurations for a device based
on version number. This extension allows the correct version of the configuration
to be chosen.</p>
<p>If a version is given where no existing Configuration exists, an error is
returned explaining that device type (extension 102 - see below) should also be
specified.</p>
<p>If no extension 101 (version) is given, and only one Configuration already exists
for that device (target), then the change is applied to that Configuration.</p>
<h2 id="use-of-extension-102-device-type-in-setrequest">Use of Extension 102 (device type) in SetRequest</h2>
<p>The target in the SetRequest contains the device name, but this is not enough to
create a new Configuration if one does not exist - 3 pieces of information are
required - the device name, the device type and the version (see diagram above).</p>
<p>Extension 102 is used to set the <strong>device type</strong>. If a Configuration already exists
for this device name and version and its device type is different to what's
given in extension 101, then an error is returned.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
