<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Contributing to onos-config - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../build/">Building onos-config</a>
</li>
            
<li >
    <a href="../cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../community-info/">Contacts and Calendars</a>
</li>
            
<li class="active">
    <a href="./">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../dev_workflow/">Developer Workflow</a>
</li>
            
<li >
    <a href="../gnmi/">Northbound gNMI service</a>
</li>
            
<li >
    <a href="../gnmi_extensions/">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li >
    <a href="../modelplugin/">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../pull_requests/">Issues and Pull Requests</a>
</li>
            
<li >
    <a href="../run/">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-test/">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-test/docs/run/">Run</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/setup/">How To Install and Run ONIT?</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/testing/">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos ztp <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-ztp/">onos-ztp</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../community-info/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../debugging/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#contributing-to-onos-config">Contributing to onos-config</a></li>
            <li><a href="#workflow">Workflow</a></li>
            <li><a href="#community-guidelines">Community Guidelines</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="contributing-to-onos-config">Contributing to onos-config</h1>
<p>The ONOS team hopes for and welcomes contributions from the community at large.</p>
<p>To become a contributor, you will first need to sign a CLA. After that, simply follow the process
outlined below for submitting your patches on GitHub.</p>
<h2 id="workflow">Workflow</h2>
<p>Contributions are accepted via GitHub Pull Requests submitted from the 
developer's own Fork of the onos-config repository. The following diagram illustrates the steps
required to establish such a Fork and to create a Pull Request.</p>
<p><img alt="Git workflow" src="../images/contributing_workflow.png" /></p>
<h3 id="1-fork-on-github">1. Fork on GitHub</h3>
<ol>
<li>Visit https://github.com/onosproject/onos-config </li>
<li>Click <code>Fork</code> button (top right) to establish your own GitHub repository fork.</li>
</ol>
<h3 id="2-clone-fork">2. Clone Fork</h3>
<p>The <code>onos-config</code> code should be placed under your <code>GOPATH</code> (per <a href="https://golang.org/doc/code.html#Workspaces">Go workspace conventions</a>)
using the following procedure:</p>
<p>If you have not set and exported the <code>GOPATH</code> environment variable, please do so:</p>
<pre><code class="sh">export GOPATH=$(go env GOPATH)
</code></pre>

<p>Similarly, set and export the <code>GIT_USER</code> environment variable to match your github profile name:</p>
<pre><code class="sh">export GIT_USER={your github profile name}
</code></pre>

<p>Then, clone your fork of the <code>onos-config</code> repository:</p>
<pre><code class="sh">ONOS_ROOT=$GOPATH/src/github.com/onosproject
mkdir -p $ONOS_ROOT &amp;&amp; cd $ONOS_ROOT

git clone https://github.com/$GIT_USER/onos-config.git
# or: git clone git@github.com:$GIT_USER/onos-config.git

cd $ONOS_ROOT/onos-config
git remote add upstream https://github.com/onosproject/onos-config.git
# or: git remote add upstream git@github.com:onosproject/onos-config.git

# Never push to upstream master
git remote set-url --push upstream no_push

# Confirm that your remotes make sense:
git remote -v
</code></pre>

<h3 id="3-branch">3. Branch</h3>
<p>Get your local master up to date:</p>
<pre><code class="sh">cd $GOPATH/src/github.com/onosproject/onos-config
git fetch upstream
git checkout master
git rebase upstream/master
</code></pre>

<p>Branch from it:</p>
<pre><code class="sh">git checkout -b myfeature
</code></pre>

<p>Then edit code on the <code>myfeature</code> branch.</p>
<h3 id="4-keep-branch-in-sync">4. Keep Branch in Sync</h3>
<p>While on your <em>myfeature</em> branch</p>
<pre><code class="sh">git fetch upstream
git rebase upstream/master
</code></pre>

<p>Please don't use <code>git pull</code> instead of the above <code>fetch</code> / <code>rebase</code>. <code>git pull</code>
does a merge, which leaves merge commits. These make the commit history messy
and violate the principle that commits ought to be individually understandable
and useful (see below). You can also consider changing your <code>.git/config</code> file via
<code>git config branch.autoSetupRebase always</code> to change the behavior of <code>git pull</code>.</p>
<h3 id="5-commit">5. Commit</h3>
<p>Commit your changes.</p>
<pre><code class="sh">git commit
</code></pre>

<p>If you make other changes pleas add them to a new commit and thus keep 
the history of your work.<br />
Your branch, after you open a pull request,
will be merged with a <em>squash and commit</em> strategy, thus showing as only one commit.</p>
<h3 id="6-push">6. Push</h3>
<p>When ready to review (or just to establish an offsite backup or your work),
push your branch to your fork on <code>github.com</code>:</p>
<pre><code class="sh">git push origin myfeature
</code></pre>

<h3 id="7-create-a-pull-request">7. Create a Pull Request</h3>
<ol>
<li>Visit your fork at <code>https://github.com/$user/onos-config</code></li>
<li>Click the <code>Compare &amp; Pull Request</code> button next to your <code>myfeature</code> branch.</li>
</ol>
<p>Please follow the <a href="../pull_requests/">pull request guidelines</a> .</p>
<p><em>If you have upstream write access</em>, please refrain from using the GitHub UI for
creating PRs, because GitHub will create the PR branch inside the main
repository rather than inside your fork.</p>
<h4 id="get-a-code-review">Get a Code Review</h4>
<p>Once your pull request has been opened it will be assigned to one or more
reviewers.  Those reviewers will do a thorough code review, looking for
correctness, bugs, opportunities for improvement, documentation and comments,
and style.</p>
<p>Commit changes made in response to review comments to the same branch on your
fork.</p>
<p>Very small PRs are easy to review.  Very large PRs are very difficult to review.</p>
<h4 id="squash-and-merge">Squash and Merge</h4>
<p>Upon merge (by either you or your reviewer), all commits left on the review
branch should represent meaningful milestones or units of work.  Use commits to
add clarity to the development and review process.</p>
<p>Before merging a PR, squash any <em>fix review feedback</em>, <em>typo</em>, <em>merged</em>, and
<em>rebased</em> sorts of commits.</p>
<p>It is not imperative that every commit in a PR compile and pass tests
independently, but it is worth striving for.</p>
<p>In particular, if you happened to have used <code>git merge</code> and have merge
commits, please squash those away: they do not meet the above test.</p>
<p>A nifty way to manage the commits in your PR is to do an <a href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History">interactive
rebase</a>,
which will let you tell git what to do with every commit:</p>
<pre><code class="sh">git fetch upstream
git rebase -i upstream/master
</code></pre>

<p>For mass automated fixups (e.g. automated doc formatting), use one or more
commits for the changes to tooling and a final commit to apply the fixup en
masse. This makes reviews easier.</p>
<h3 id="how-to-revert-a-commit">How to Revert a Commit</h3>
<p>In case you wish to revert a commit, use the following instructions.</p>
<p><em>If you have upstream write access</em>, please refrain from using the
<code>Revert</code> button in the GitHub UI for creating the PR, because GitHub
will create the PR branch inside the main repository rather than inside your fork.</p>
<h4 id="1-create-a-branch-and-sync-it-with-upstream">1. Create a branch and sync it with upstream.</h4>
<pre><code class="sh"># create a branch
git checkout -b myrevert

# sync the branch with upstream
git fetch upstream
git rebase upstream/master
</code></pre>

<h4 id="2-revert-the-prior-commits">2. Revert the prior commit(s)</h4>
<p>If the commit you wish to revert it a merge commit, run this:</p>
<pre><code class="sh"># SHA is the hash of the merge commit you wish to revert
git revert -m 1 SHA
</code></pre>

<p>If it is a single commit, then run the following:</p>
<pre><code class="sh"># SHA is the hash of the single commit you wish to revert
git revert SHA
</code></pre>

<p>The above will create a new commit reverting the changes.</p>
<h4 id="3-push-this-new-commit-to-your-remote">3. Push this new commit to your remote.</h4>
<pre><code class="sh">git push ${your_remote_name} myrevert
</code></pre>

<h4 id="4-create-a-pull-request-using-this-branch">4. <a href="#7-create-a-pull-request">Create a pull request</a> using this branch.</h4>
<h2 id="community-guidelines">Community Guidelines</h2>
<p>This project follows <a href="https://opensource.google.com/conduct/">Google's Open Source Community
Guidelines</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
