<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Extending onos-config with Model Plugins - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../build/">Building onos-config</a>
</li>
            
<li >
    <a href="../cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../community-info/">Contacts and Calendars</a>
</li>
            
<li >
    <a href="../contributing/">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../dev_workflow/">Developer Workflow</a>
</li>
            
<li >
    <a href="../gnmi/">Northbound gNMI service</a>
</li>
            
<li >
    <a href="../gnmi_extensions/">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li class="active">
    <a href="./">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../pull_requests/">Issues and Pull Requests</a>
</li>
            
<li >
    <a href="../run/">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-test/">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-test/docs/run/">Run</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/setup/">How To Install and Run ONIT?</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/testing/">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../license_goland/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../prerequisites/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#extending-onos-config-with-model-plugins">Extending onos-config with Model Plugins</a></li>
            <li><a href="#role-of-the-model-plugin">Role of the Model Plugin</a></li>
            <li><a href="#structure-of-a-model-plugin">Structure of a Model Plugin</a></li>
            <li><a href="#yang-files">YANG files</a></li>
            <li><a href="#modelmaingo-definitions">modelmain.go definitions</a></li>
        <li class="main "><a href="#loading-the-model-plugin">Loading the Model Plugin</a></li>
        <li class="main "><a href="#model-plugins-and-gnmi-capabilities">Model Plugins and gNMI Capabilities</a></li>
            <li><a href="#capabilities-on-gnmi-northbound-interface">Capabilities on gNMI Northbound interface</a></li>
            <li><a href="#capabilities-comparison-on-southbound-gnmi-interface">Capabilities comparison on Southbound gNMI interface</a></li>
        <li class="main "><a href="#openconfig-models">OpenConfig Models</a></li>
            <li><a href="#readonly-paths-in-openconfig-models">Readonly paths in OpenConfig models</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="extending-onos-config-with-model-plugins">Extending onos-config with Model Plugins</h1>
<p>onos-config is an extensible configuration management system, that allows the
configuration of many different types and versions of devices to be managed
concurrently.</p>
<p>Information models in YANG format (RFC 6020) can be used to accurately define
the configuration and state objects and attributes of a device. In practice a
device's object model usually comprises of a number of YANG files including
augments and deviations, and must be considered as a combined unit.</p>
<p>In <strong>onos-config</strong> a set of these combined YANG files defining a particular
version of a device type is known as a <strong>model</strong>.</p>
<p>Over its lifecycle onos-config will have to deal with many different models as
its scope is expanded and as devices go through new release cycles. To allow
this models are loadable dynamically as plugins in the form of Linux or Mac
shared object libraries <strong>(*.so)</strong> using the YGOT library and are know as
<strong>Model Plugins</strong>.</p>
<p>The diagram shows the connection between the Model Plugin and the configuration
store - linked by Device Type and Version. Effectively the primary key
of the Model Registry is the Model Name and Version, whereas the primary key of
the Configuration is the Device Name and Version. </p>
<p><img alt="onos-config internals" src="../images/onos-config-internals.png" /></p>
<h2 id="role-of-the-model-plugin">Role of the Model Plugin</h2>
<p>The Model Plugin enables the following functionality in <strong>onos-config</strong>:
1) Ensures that illegal values are not saved in to the configuration (this covers
wrong data type, data values beyond range or not matching a pattern, lists that
are not within their cardinality limits)
1) Ensuring that read only values are not allowed to be set
1) Checking the validity of stores on startup
1) Enabling the Operational State cache within onos-config 
1) Enabling the retrieval of attributes by type - CONFIG or OPERATIONAL
1) Enabling clients to access the model metadata through the Admin NBI
1) Enabling JSON Payloads in gNMI SetRequests to be interpreted</p>
<h2 id="structure-of-a-model-plugin">Structure of a Model Plugin</h2>
<p>A Model Plugin is mainly generated by the generator command from the YGOT
project, and a wrapper <strong>modelmain.go</strong> implementing the ModelPlugin interface.
They are compiled together with the <strong>go build</strong> command using the
<strong>-buildmode=plugin</strong> option. </p>
<p>Many examples of Model Plugins are in the <a href="../modelplugin">modelplugin</a>
folder of this project, and an example script
<a href="../../modelplugin/ModelGenerator.sh">ModelGenerator.sh</a> is available for creating
new plugins.</p>
<h3 id="modelplugin-interface">ModelPlugin Interface</h3>
<p>The model plugin must implement the <strong>ModelPlugin</strong> interface. This will allow
it to be entered in to the Model Registry.</p>
<pre><code class="go">type ModelPlugin interface {
    ModelData() (string, string, []*gnmi.ModelData, string)
    UnmarshalConfigValues(jsonTree []byte) (*ygot.ValidatedGoStruct, error)
    Validate(*ygot.ValidatedGoStruct, ...ygot.ValidationOption) error
    Schema() (map[string]*yang.Entry, error)
}
</code></pre>

<h3 id="create-your-own-model-plugin-using-script">Create your own Model Plugin using script</h3>
<p>1) Change directory in to onos-config/modelplugins
1) Copy ModelGenerator.sh to a new file
1) Edit the variables at the top of the file to suit your plugin (see
<strong>modelmain.go Definitions</strong> below for specifics), taking special care that the
entries in MODELDATA and YANGLIST match each other and are in alphabetical order
1) Make sure the required Yang files are present in the <strong>./yang</strong> folder and named properly
1) Run the script like</p>
<pre><code class="bash">&gt; ./ModelGenerator.sh
</code></pre>

<p>Once the files are created:
1) Change directory back to <strong>onos-config</strong>
2) Compile the plugin with (replacing the names as appropriate)</p>
<pre><code class="bash">&gt; GO111MODULE=on CGO_ENABLED=1 go build -o modelplugin/TestDevice-1.0.0/testdevice.so.1.0.0 -buildmode=plugin -tags=modelplugin ./modelplugin/TestDevice-1.0.0
</code></pre>

<p>Follow the steps in <strong>Loading the Model Plugin</strong> below for how to load it.</p>
<h2 id="yang-files">YANG files</h2>
<p>The YANG files to be used with generator.go should be collected together in a
folder and named in the style: <strong>\<modulename>@\<latestrevision>.yang</strong></p>
<blockquote>
<p><strong>Note</strong> The Yang files provided are required not to contain overlapping or clashing namespaces at the same path level.
This requirement is necessary during the model compilation in YGOT because this tool offers no support for namespaces 
in the form of <code>/namespace:path/path2</code>, e.g. <code>/openconfig-system:system/clock</code>. YGOT compilation of a model containing 
<code>/openconfig-system:system/clock</code> will result in the path being <code>/system/clock</code></p>
</blockquote>
<p>Running the generator command in the form:</p>
<pre><code class="bash">&gt; go run $GOPATH/src/github.com/openconfig/ygot/generator/generator.go \
-path yang -output_file=$TYPEVERSION/$TYPEVERSIONPKG/generated.go -package_name=$TYPEVERSIONPKG \
-generate_fakeroot $YANGLIST
</code></pre>

<p>will check all nested dependencies are present, <strong>and</strong> that the output is
generated as a single file: <strong>generated.go</strong>.</p>
<blockquote>
<p>Where $YANGLIST is a space separated list of YANG file names.
See ModelGenerator.sh for an example</p>
</blockquote>
<p>To visualize and further validate the collection of YANG files, the
<strong><a href="https://github.com/mbj4668/pyang">pyang</a></strong> tool can be used like:</p>
<pre><code class="bash">&gt; pyang -f tree $YANGLIST
</code></pre>

<blockquote>
<p>Once the generator has run there is no need to persist the YANG files - the
generated.go file contains all the information in an object model.</p>
</blockquote>
<h2 id="modelmaingo-definitions">modelmain.go definitions</h2>
<blockquote>
<p>Examples of these definitions are given in <a href="../modelplugins/ModelGenerator.sh">ModelGenerator.sh</a></p>
</blockquote>
<h3 id="modeltype">modeltype</h3>
<p>This should be a name that defines the type of device, but should not include
version. This name will be used later in the <strong>Configuration</strong> of the device.
It should be between 4 and 40 chars and only include alphanumeric characters,
dash, underscore and colon.</p>
<h3 id="modelversion">modelversion</h3>
<p>This should be the version number of the device in <a href="https://semver.org/">Semantic Versioning</a>
form. Only numeric characters and '.' character are allowed.</p>
<h3 id="modulename">modulename</h3>
<p>This should be the same as the filename given to the Model Plugin when compiled.
It comprises
* the modeltype (converted to lower case),
* concatenated with '.so.' and
* the version.</p>
<p>e.g. devicesim.so.1.0.0 </p>
<h3 id="modeldata">modeldata</h3>
<p>The primary YANG files of the device should be listed in the ModelData section
of the <strong>modelmain.go</strong> file. These are the YANG files that define the top level
containers and lists. During compilation other YANG files may get pulled in
because they define reusable types (but should not be listed in model data).</p>
<p>Each entry in modeldata should be in the format of
* name - the name of the <strong>module</strong> inside the YANG file
* version - the value of the <strong>latest</strong> revision inside the YANG file in the
format YYYY-MM-DD
* organization - the value from the <strong>organization</strong> field of the YANG file</p>
<blockquote>
<p>There should be no duplicate entries (of name) in the list and the list should be ordered alphabetically.</p>
</blockquote>
<h1 id="loading-the-model-plugin">Loading the Model Plugin</h1>
<p>The Model Plugin can be loaded at the start up of onos-config by specifying the
-modelPlugin argument.
 <code>bash
     -modelPlugin=$HOME/go/src/github.com/onosproject/onos-config/modelplugin/TestDevice-1.0.0/testdevice.so.1.0.0 \
     -modelPlugin=$HOME/go/src/github.com/onosproject/onos-config/modelplugin/TestDevice-2.0.0/testdevice.so.2.0.0 \
     -modelPlugin=$HOME/go/src/github.com/onosproject/onos-config/modelplugin/Devicesim-1.0.0/devicesim.so.1.0.0 \
     -modelPlugin=$HOME/go/src/github.com/onosproject/onos-config/modelplugin/Stratum-1.0.0/stratum.so.1.0.0</code>
 Alternatively these can loaded later with the onos cli tool - see <a href="../cli/">cli.md</a>.
 ```bash</p>
<blockquote>
<p>onos config add plugin <full path on target machine to shared object model>
 ```
Model Plugins cannot be unloaded once loaded, without restarting onos-config.</p>
</blockquote>
<p>To see a list of loaded plugins use the command:</p>
<pre><code class="bash">&gt; onos config get plugins
</code></pre>

<p>which gives an output like:</p>
<pre><code class="bash">&gt; onos config get plugins
TestDevice: 1.0.0 from testdevice.so.1.0.0 containing:
YANGS:
    test1   2018-02-20  Open Networking Foundation

TestDevice: 2.0.0 from testdevice.so.2.0.0 containing:
YANGS:
    test1   2019-06-10  Open Networking Foundation

Devicesim: 1.0.0 from devicesim.so.1.0.0 containing:
YANGS:
    openconfig-interfaces   2017-07-14  OpenConfig working group
    openconfig-openflow 2017-06-01  OpenConfig working group
    openconfig-platform 2016-12-22  OpenConfig working group
    openconfig-system   2017-07-06  OpenConfig working group

Stratum: 1.0.0 from stratum.so.1.0.0 containing:
YANGS:
        openconfig-interfaces                 2.4.1    OpenConfig working group
        openconfig-if-ip                      3.0.0    OpenConfig working group
        openconfig-lacp                       1.1.1    OpenConfig working group
        openconfig-platform                   0.12.2   OpenConfig working group
        openconfig-platform-linecard          0.1.1    OpenConfig working group
        openconfig-platform-port              0.3.2    OpenConfig working group
        openconfig-platform-transceiver       0.7.0    OpenConfig working group
        openconfig-vlan                       3.2.0    OpenConfig working group
        openconfig-system                     0.7.0    OpenConfig working group
        openconfig-hercules-platform-linecard 0.2.0    OpenConfig working group
        openconfig-hercules-qos               0.1.0    OpenConfig working group
        openconfig-hercules-platform          0.2.0    OpenConfig working group
        openconfig-hercules-platform-chassis  0.2.0    OpenConfig working group
        openconfig-hercules-platform-port     0.2.0    OpenConfig working group
        openconfig-hercules                   0.2.0    OpenConfig working group
        openconfig-hercules-interfaces        0.2.0    OpenConfig working group
        openconfig-hercules-platform-node     0.2.0    OpenConfig working group

</code></pre>

<p>To see a list of Read-Only and Read-Write paths use the command:</p>
<pre><code class="bash">&gt; onos config get plugins -v
</code></pre>

<blockquote>
<p>In a distributed installation the ModelPlugin will have to be loaded
on all running instances of onos-config.</p>
</blockquote>
<h1 id="model-plugins-and-gnmi-capabilities">Model Plugins and gNMI Capabilities</h1>
<h2 id="capabilities-on-gnmi-northbound-interface">Capabilities on gNMI Northbound interface</h2>
<p>The CapabilitiesResponse on the gNMI northound interface is generated dynamically
from the <strong>modeldata</strong> section of all of the loaded Model Plugins.</p>
<h2 id="capabilities-comparison-on-southbound-gnmi-interface">Capabilities comparison on Southbound gNMI interface</h2>
<p>At runtime when devices are connected to onos-config the response to the
Capabilities request are compared with the
modeldata for their corresponding ModelPlugin - if there is not an exact
match a warning is displayed.</p>
<h1 id="openconfig-models">OpenConfig Models</h1>
<p>Some devices that support OpenConfig Models report their capabilities using an
OpenConfig versioning scheme e.g. 0.5.0, rather than the YANG revision date in
the format 2017-07-06. If the device can correct its capabilities to give the
revision then it should to be more consistent with non OpenConfig YANG models.</p>
<p>Accessing OpenConfig model of a specific revision requires a number of steps in
<a href="https://github.com/openconfig/public">Github</a>.</p>
<p>For instance if a device reports it used openconfig-interfacess.yang <strong>2.0.0</strong>,
then to get this file do:
* Browse to <a href="https://github.com/openconfig/public/blob/master/release/models/interfaces/openconfig-interfaces.yang">openconfig-interfaces.yang</a>
* Observe in the list of <strong>revision</strong> items in the YANG file that the reference
<strong>2.0.0</strong> corresponds to a release date of <strong>2017-07-14</strong>
* Click in the <strong>History</strong> button
* In the <strong>History</strong> page for this file, see that the next commit after this
date was on <strong>Aug 9, 2017</strong>
* Click on the related <strong>commit message</strong>
* In the list of files modified in that commit click the <strong>...</strong> next to the file
<strong>openconfig-interfacess.yang</strong> and choose <strong>View File</strong>
* In the page that displays the historical version of the file, click the <strong>Raw</strong> button
* In the resulting raw display of the YANG file verify that the latest revision is <strong>2017-07-14</strong>
* Save the file locally as <strong>openconfig-interfaces@2017-07-14.yang</strong></p>
<p>All the files in the <a href="../modelplugin/yang">yang</a> folder were downloaded in this
way. They are not strictly needed once <strong>generated.go</strong> has been created, but are
kept here for convenience, saving to have to run the procedure above if a change
was needed.</p>
<blockquote>
<p>If the generator program reports that a dependency was required e.g.
<strong>openconfig-inet-types.yang</strong> then the version of this file with a date equal
to or before 2017-07-14 should be downloaded - it is <strong>openconfig-inet-types@2017-07-14.yang</strong></p>
</blockquote>
<h2 id="readonly-paths-in-openconfig-models">Readonly paths in OpenConfig models</h2>
<p>When an item in an Openconfig YANG file has "config false" it is effectively a
read-only attribute. Usually with OpenConfig read-only objects are interspersed
throughout the YANG model.</p>
<p>To see a list of Read Only paths use the command:</p>
<pre><code class="bash">&gt; onos config get plugins -v
</code></pre>

<p>When the Model Plugin is loaded, setting of an attribute like <strong>state/address</strong>
should give an appropriate error</p>
<pre><code class="bash">&gt; gnmi_cli -address localhost:5150 -set \
    -proto &quot;update: &lt;path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'openflow'&gt; elem: &lt;name: 'controllers'&gt; elem: &lt;name: 'controller' key: &lt;key: 'name' value: 'main'&gt;&gt; elem: &lt;name: 'connections'&gt; elem: &lt;name: 'connection' key: &lt;key: 'aux-id' value: '0'&gt;&gt; elem: &lt;name: 'state'&gt; elem: &lt;name: 'address'&gt;&gt; val: &lt;string_val: '192.0.2.11'&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt pkg/southbound/testdata/client1.crt \
    -client_key pkg/southbound/testdata/client1.key \
    -ca_crt pkg/southbound/testdata/onfca.crt
</code></pre>

<p>gives the error:</p>
<pre><code>rpc error: code = InvalidArgument desc = update contains a change to a read only
  path /system/openflow/controllers/controller[name=main]/connections/connection[aux-id=0]/state/address. Rejected
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
