<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Running onos-config - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../build/">Building onos-config</a>
</li>
            
<li >
    <a href="../cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../community-info/">Contacts and Calendars</a>
</li>
            
<li >
    <a href="../contributing/">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../dev_workflow/">Developer Workflow</a>
</li>
            
<li >
    <a href="../gnmi/">Northbound gNMI service</a>
</li>
            
<li >
    <a href="../gnmi_extensions/">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li >
    <a href="../modelplugin/">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../pull_requests/">Issues and Pull Requests</a>
</li>
            
<li class="active">
    <a href="./">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-test/">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-test/docs/run/">Run</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/setup/">How To Install and Run ONIT?</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/testing/">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../pull_requests/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../modelplugin/yang/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#running-onos-config">Running onos-config</a></li>
            <li><a href="#run-with-helm-charts">Run with Helm charts</a></li>
            <li><a href="#run-with-onit">Run with onit</a></li>
            <li><a href="#loading-model-plugins">Loading Model Plugins</a></li>
            <li><a href="#northbound-gnmi-service">Northbound gNMI service</a></li>
            <li><a href="#administrative-and-diagnostic-tools">Administrative and Diagnostic Tools</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="running-onos-config">Running onos-config</h1>
<blockquote>
<p>The commands shown below can be run from anywhere on your PC provided that go tools are installed
and the GOPATH environment variable is set, e.g. <code>export GOPATH=~/go</code></p>
</blockquote>
<h2 id="run-with-helm-charts">Run with Helm charts</h2>
<p><code>onos-config</code> can run through Helm Charts as defined in the <a href="../deployment/">deployment.md</a> page.</p>
<blockquote>
<p>Running with Helm is Work in Progress</p>
</blockquote>
<h2 id="run-with-onit">Run with <code>onit</code></h2>
<p><code>onos-config</code> can run through the <code>onit</code> tool. You can find more information on how to setup <code>onit</code> in the
 <a href="https://github.com/onosproject/onos-test/blob/master/docs/setup.md">setup.md</a> page,
 and how to run <code>onit</code> at <a href="https://github.com/onosproject/onos-test/blob/master/docs/run.md">run.md</a></p>
<h2 id="loading-model-plugins">Loading Model Plugins</h2>
<p>The model-plugin for your device can be built and loaded as outlined in the <a href="modelplugins.md">modelplugins.md</a> guide.</p>
<blockquote>
<p>When running with Docker or Kubernetes these plugins will be built and (optionally) loaded
at startup. To check the list of currently loaded plugins use:</p>
</blockquote>
<pre><code class="bash">&gt; onos config get plugins
</code></pre>

<h2 id="northbound-gnmi-service">Northbound gNMI service</h2>
<p>The system provides a full implementation of the gNMI spec as a northbound service.</p>
<blockquote>
<p>On a deployed cluster the onos-cli pod has a gNMI client that can be used to
format and send gNMI messages.
To access the CLI use</p>
</blockquote>
<pre><code>onit onos-cli
</code></pre>

<p>to get in to the <strong>onos-cli</strong> pod and then run gnmi_cli from there.</p>
<p>Here is an example on how to use <code>gnmi_cli -get</code> to get configuration for a particular device (target) from the system.</p>
<pre><code class="bash">&gt; gnmi_cli -get -address onos-config:5150 \
    -proto &quot;path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem:&lt;name:'config'&gt; elem: &lt;name: 'motd-banner'&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<p><a href="../gnmi/">Full list of the gNMI northbound endpoints</a></p>
<h2 id="administrative-and-diagnostic-tools">Administrative and Diagnostic Tools</h2>
<p>The project provides enhanced northbound functionality though administrative and 
diagnostic tools, which are integrated into the consolidated <code>onos</code> command.</p>
<p>For example, to list all network changes submitted through the northbound gNMI interface run:</p>
<pre><code class="bash">&gt; onos config get net-changes
</code></pre>

<p>Or, run the following to list all changes submitted through the northbound gNMI 
as they are tracked by the system broken-up into device specific batches:</p>
<pre><code class="bash">&gt; onos config get changes
</code></pre>

<p>You can read more comprehensive documentation of the various 
<a href="../cli/">administrative and diagnostic commands</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
