<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Running Tests - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-config/">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/docs/build/">Building onos-config</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/community-info/">Contacts and Calendars</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/contributing/">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/dev_workflow/">Developer Workflow</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/gnmi/">Northbound gNMI service</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/gnmi_extensions/">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/modelplugin/">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/pull_requests/">Issues and Pull Requests</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/run/">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../run/">Run</a>
</li>
            
<li >
    <a href="../setup/">How To Install and Run ONIT?</a>
</li>
            
<li class="active">
    <a href="./">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos ztp <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-ztp/">onos-ztp</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../setup/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../../onos-ztp/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#running-tests">Running Tests</a></li>
            <li><a href="#running-single-tests">Running single Tests</a></li>
            <li><a href="#running-a-suite-of-tests">Running a suite of Tests</a></li>
            <li><a href="#test-run-logs">Test Run logs</a></li>
            <li><a href="#debugging">Debugging</a></li>
            <li><a href="#api">API</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="running-tests">Running Tests</h1>
<h2 id="running-single-tests">Running single Tests</h2>
<p>Once the cluster has been setup for the test, to run a test simply use <code>onit run</code>:</p>
<pre><code class="bash">&gt; onit run test single-path
 ✓ Starting test job: test-25324770
=== RUN   single-path
--- PASS: single-path (0.46s)
PASS
PASS
</code></pre>

<p>You can specify as many tests as desired:</p>
<pre><code class="bash">&gt; onit run test single-path transaction subscribe
...
</code></pre>

<h2 id="running-a-suite-of-tests">Running a suite of Tests</h2>
<p><code>onit</code> can also run a suite of tests e.g. <code>integration-tests</code> which encompasses all the active integration tests.</p>
<pre><code class="bash">&gt; onit run suite integration-tests
 ✓ Starting test job: test-3109317976
=== RUN   single-path
--- PASS: single-path (0.20s)
=== RUN   subscribe
--- PASS: subscribe (0.09s)
PASS
</code></pre>

<h2 id="test-run-logs">Test Run logs</h2>
<p>Each test run is recorded as a job in the Kubernetes cluster. This ensures that logs, statuses,
and exit codes are retained for the lifetime of the cluster. Onit supports viewing past test
runs and logs via the <code>get</code> command:</p>
<pre><code class="bash">&gt; onit get history
ID                TESTS                     STATUS   EXIT CODE   MESSAGE
test-25324770     test,single-path          PASSED   0
test-2886892866   test,subscribe            PASSED   0
test-3109317976   suite,integration-tests   PASSED   0
</code></pre>

<p>To get the logs from a specific test, use <code>onit get logs</code> with the test ID:</p>
<pre><code class="bash">&gt; onit get logs test-2886892866
=== RUN   test-single-path-test
--- PASS: test-single-path-test (0.04s)
PASS
</code></pre>

<h2 id="debugging">Debugging</h2>
<p>The <code>onit</code> command provides a set of commands for debugging test clusters. The <code>onit</code> command
can be used to <code>get logs</code> for every resource deployed in the test cluster. Simply pass the
resource ID (e.g. test <code>ID</code>, node <code>ID</code>, partition <code>ID</code>, etc) to the <code>onit get logs</code> command
to get the logs for a resource.</p>
<p>To list all types of nodes (e.g. onos-topo, onos-config, etc) running in the cluster, use <code>onit get nodes</code>, the output will be like the following:</p>
<pre><code class="bash">&gt; onit get nodes
onit get nodes
ID                             TYPE     STATUS
onos-topo-7cd788fb7f-2zvsp     topo     RUNNING
onos-topo-7cd788fb7f-rc6m5     topo     RUNNING
onos-config-6f8fcf5954-55zn2   config   RUNNING
onos-config-6f8fcf5954-pglkz   config   RUNNING
</code></pre>

<p>To get logs for the above node, run the following command:</p>
<pre><code class="bash">&gt; onit get logs onos-config-569c7d8546-jscg8
I0625 21:55:32.027255       1 onos-config.go:114] Starting onos-config
I0625 21:55:32.030184       1 manager.go:98] Configuration store loaded from /etc/onos-config/configs/configStore.json
I0625 21:55:32.030358       1 manager.go:105] Change store loaded from /etc/onos-config/configs/changeStore.json
I0625 21:55:32.031087       1 manager.go:112] Device store loaded from /etc/onos-config/configs/deviceStore.json
I0625 21:55:32.031222       1 manager.go:119] Network store loaded from /etc/onos-config/configs/networkStore.json
I0625 21:55:32.031301       1 manager.go:47] Creating Manager
...
</code></pre>

<p>To list the Raft partitions running in the cluster, use <code>onit get partitions</code>:</p>
<pre><code class="bash">&gt; onit get partitions
ID   GROUP   NODES
1    raft    raft-1-0
</code></pre>

<p>To get logs for the above partions, run the following command:</p>
<pre><code class="bash">&gt; onit get logs raft-1-0
21:10:24.466 [main] INFO  io.atomix.server.AtomixServerRunner - Node ID: raft-1-0
21:10:24.472 [main] INFO  io.atomix.server.AtomixServerRunner - Partition Config: /etc/atomix/partition.json
21:10:24.472 [main] INFO  io.atomix.server.AtomixServerRunner - Protocol Config: /etc/atomix/protocol.json
21:10:24.473 [main] INFO  io.atomix.server.AtomixServerRunner - Starting server
...
</code></pre>

<p>To list the tests that have been run, use <code>onit get history</code>:</p>
<pre><code class="bash">&gt; onit get history
ID                                     TESTS                   STATUS   EXIT CODE   MESSAGE
3cf7311a-9776-11e9-bfc3-acde48001122   test-integration-test   PASSED   0
68ad9154-977c-11e9-bcf2-acde48001122   test-integration-test   FAILED   1
71a0623c-977c-11e9-8478-acde48001122   test-single-path-test   PASSED   0
9e512cdc-9720-11e9-ba6e-acde48001122   *                       PASSED   0
da629d06-9774-11e9-bb50-acde48001122   *                       PASSED   0
</code></pre>

<p>To get logs for one of the above histories, run the following command:</p>
<pre><code class="bash">&gt; onit get logs 71a0623c-977c-11e9-8478-acde48001122
=== RUN   test-single-path-test
--- PASS: test-single-path-test (0.04s)
PASS
</code></pre>

<p>To download logs from a node, you can run <code>onit fetch logs</code> command. For example, to download logs from <em>onos-config-66d54956f5-xwpsh</em> node, run the following command:</p>
<pre><code class="bash">onit fetch logs onos-config-66d54956f5-xwpsh
</code></pre>

<p>You can refer to <a href="debugging.md">Debug onos-config in Onit Using Delve</a> to learn more about debugging of onos-config pod using <a href="https://github.com/go-delve/delve"><em>Delve</em></a> debugger.</p>
<h2 id="api">API</h2>
<p>Tests are implemented using Go's <code>testing</code> package;</p>
<pre><code class="go">func MyTest(t *testing.T) {
    t.Fail(&quot;you messed up!&quot;)
}
</code></pre>

<p>However, rather than running tests using <code>go test</code>, we provide a custom registry of tests to
allow human-readable names to be assigned to tests for ease of use. Once you've written a test,
register the test in an <code>init</code> function:</p>
<pre><code class="go">func init() {
    Registry.Register(&quot;my-test&quot;, MyTest)
}
</code></pre>

<p>Once a test has been registered, you should be able to see the test via the <code>onit</code> command:</p>
<pre><code class="bash">&gt; onit get tests
my-test
...
</code></pre>

<p>The test framework also provides the capability of adding your test to a suite defined in <code>suites.go</code>.
To see the suites you can execute:</p>
<pre><code class="bash">&gt; onit get suites
SUITE               TESTS
alltests            single-path, subscribe, transaction
sometests           subscribe, transaction
integration-tests   single-path
</code></pre>

<p>To add your test to a suite in the init function the register method must be called with the suites parameter:</p>
<pre><code class="go">func init() {
    Registry.RegisterTest(&quot;my-test&quot;, MyTest, []*runner.TestSuite{AllTests})
}
</code></pre>

<p>The test framework provides utility functions for creating clients and other resources within
the test environment. The test environment is provided by the <code>env</code> package:</p>
<pre><code class="go">client, err := env.NewGnmiClient(context.Background(), &quot;&quot;)
...
</code></pre>

<p>When devices are deployed in the test configuration, a list of device IDs can be retrieved from
the environment:</p>
<pre><code class="go">devices := env.GetDevices()
</code></pre>

<p><a href="https://github.com/onosproject">onos</a>
<a href="https://github.com/onosproject/onos-test">onos-test</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
