<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Northbound gNMI service - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../build/">Building onos-config</a>
</li>
            
<li >
    <a href="../cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../community-info/">Contacts and Calendars</a>
</li>
            
<li >
    <a href="../contributing/">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../dev_workflow/">Developer Workflow</a>
</li>
            
<li class="active">
    <a href="./">Northbound gNMI service</a>
</li>
            
<li >
    <a href="../gnmi_extensions/">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li >
    <a href="../modelplugin/">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../pull_requests/">Issues and Pull Requests</a>
</li>
            
<li >
    <a href="../run/">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-test/">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-test/docs/run/">Run</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/setup/">How To Install and Run ONIT?</a>
</li>
            
<li >
    <a href="../../../onos-test/docs/testing/">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../dev_workflow/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../gnmi_extensions/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#northbound-gnmi-service">Northbound gNMI service</a></li>
            <li><a href="#gnmi_cli-utility">gnmi_cli utility</a></li>
            <li><a href="#namespaces">Namespaces</a></li>
            <li><a href="#northbound-gnmi-get-request">Northbound gNMI Get Request</a></li>
            <li><a href="#northbound-set-request-via-gnmi">Northbound Set Request via gNMI</a></li>
            <li><a href="#northbound-delete-request-via-gnmi">Northbound Delete Request via gNMI</a></li>
            <li><a href="#northbound-subscribe-request-for-stream-notifications-via-gnmi">Northbound Subscribe Request for Stream Notifications via gNMI</a></li>
            <li><a href="#northbound-subscribe-once-request-via-gnmi">Northbound Subscribe Once Request via gNMI</a></li>
            <li><a href="#northbound-subscribe-poll-request-via-gnmi">Northbound Subscribe Poll Request via gNMI</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="northbound-gnmi-service">Northbound gNMI service</h1>
<p>The system provides a Northbound gNMI service.</p>
<p>gNMI extensions supported on the Northbound are described in <a href="../gnmi_extensions/">gnmi_extensions.md</a> </p>
<h2 id="gnmi_cli-utility">gnmi_cli utility</h2>
<p>A simple way to issue a gNMI requests is to use the <code>gnmi_cli</code> utility from
the <a href="https://github.com/openconfig/gnmi">OpenConfig</a> project.</p>
<h3 id="gnmi_cli-utility-through-onit">gnmi_cli utility through 'onit'</h3>
<blockquote>
<p>On a deployed cluster the onos-cli pod has a gNMI client that can be used to
format and send gNMI messages.
To access the CLI use</p>
</blockquote>
<pre><code>onit onos-cli
</code></pre>

<p>to get in to the <strong>onos-cli</strong> pod and then run gnmi_cli from there.</p>
<h3 id="accessing-from-local-machine">Accessing from local machine</h3>
<p>An alternative is to install on your system, install as follows:</p>
<pre><code class="bash">go get -u github.com/openconfig/gnmi/cmd/gnmi_cli
</code></pre>

<blockquote>
<p>For troubleshooting information see <a href="https://github.com/onosproject/simulators/blob/master/docs/gnmi/gnmi_user_manual.md">gnmi_user_manual.md</a></p>
</blockquote>
<h2 id="namespaces">Namespaces</h2>
<p><strong>onos-config</strong> follows the YGOT project in simplification by not using namespaces in paths. This can be achieved 
because the YANG models used do not have clashing device names that need to be qualified by namespaces. 
This helps developers, avoiding un-needed complication and redundancy. </p>
<h2 id="northbound-gnmi-get-request">Northbound gNMI Get Request</h2>
<p><strong>onos-config</strong> extends standard gNMI as a method of accessing a complete
configuration system consisting of <em>several</em> devices - each identified by <em>target</em>.
It supports network wide configuration actions (multiple 
updates on multiple devices at once, and rollback of same).</p>
<p>The gNMI Northbound interface is available through https on port 5150.</p>
<h3 id="a-simple-get-operation">A simple Get operation</h3>
<p>Use <code>gnmi_cli -get</code> to get configuration for a particular device (target) from the system.</p>
<blockquote>
<p>Use "target" as the identifier of the device, and the "elem" collection is the path to the requested element.
If config from several devices are required, several paths can be added</p>
</blockquote>
<pre><code class="bash">gnmi_cli -get -address onos-config:5150 \
    -proto &quot;path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'clock' &gt; elem: &lt;name: 'config'&gt; elem: &lt;name: 'timezone-name'&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<h3 id="list-all-device-names-targets">List all device names (targets)</h3>
<p>A useful way to retrieve all stored device names is with the command:</p>
<pre><code class="bash">gnmi_cli -get -address onos-config:5150 \
    -proto &quot;path: &lt;target: '*'&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<blockquote>
<p>The value in the response can be an individual value or a tree of values depending
on the scope of the request.</p>
</blockquote>
<h3 id="list-complete-configuration-for-a-device-target">List complete configuration for a device (target)</h3>
<blockquote>
<p>Use the following value for proto to get all configuration and operational state on a particular device
   -proto "path: <target: 'localhost-1'>"</p>
</blockquote>
<h3 id="get-a-keyed-index-in-a-list">Get a keyed index in a list</h3>
<p>Use a proto value like:</p>
<blockquote>
<p>-proto "path: <target: 'localhost-1',
        elem: <name: 'system'>
        elem: <name: 'openflow'> elem: <name: 'controllers'>
        elem: <name: 'controller' key: <key: 'name' value: 'main'>&gt;
        elem: <name: 'connections'> elem: <name: 'connection' key: <key: 'aux-id' value: '0'>&gt;
        elem: <name: 'config'> elem: <name: 'address'>&gt;"</p>
</blockquote>
<h3 id="use-wildcards-in-a-path">Use wildcards in a path</h3>
<p>onos-config supports the wildcards <strong>*</strong> and <strong>...</strong> in gNMI paths, meaning match
one item of match all items respectively as defined in the gNMI
<a href="https://github.com/openconfig/reference/blob/master/rpc/gnmi/gnmi-path-conventions.md#wildcards-in-paths">specification</a>.</p>
<p>For instance to retrieve all instances of an interface use <strong>*</strong> as the key: </p>
<pre><code class="bash">gnmi_cli -get -address onos-config:5150 \
    -proto &quot;path:&lt;target: 'localhost-1', elem:&lt;name:'interfaces' &gt; elem:&lt;name:'interface' key:&lt;key:'name' value:'*' &gt; &gt; elem:&lt;name:'config'&gt; elem:&lt;name:'enabled' &gt;&gt;&quot; \
        -timeout 5s -alsologtostderr \
        -client_crt /etc/ssl/certs/client1.crt \
        -client_key /etc/ssl/certs/client1.key \
        -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<blockquote>
<p>This returns the <strong>enabled</strong> config attribute of both interfaces 'eth1' and 'admin'</p>
</blockquote>
<p>To retrieve both the config and state values of both then additionally the use
<strong>*</strong> in place of <strong>config</strong>:</p>
<pre><code class="bash">gnmi_cli -get -address onos-config:5150 \
    -proto &quot;path:&lt;target: 'localhost-1', elem:&lt;name:'interfaces' &gt; elem:&lt;name:'interface' key:&lt;key:'name' value:'*' &gt; &gt; elem:&lt;name:'*'&gt; elem:&lt;name:'enabled' &gt;&gt;&quot; \
        -timeout 5s -alsologtostderr \
        -client_crt /etc/ssl/certs/client1.crt \
        -client_key /etc/ssl/certs/client1.key \
        -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<blockquote>
<p>If the device is connected and the OperationState cache is populated this returns
4 values - <strong>eth1</strong> config and state enabled values and <strong>admin</strong> config and
state enabled values.</p>
</blockquote>
<h3 id="device-read-only-state-get">Device read only state get</h3>
<p>To retrieve state, non-configurable values, there is no difference with a normal gNMI get request.
An example follows:</p>
<pre><code class="bash">gnmi_cli -get -address onos-config:5150 \
   -proto &quot;path: &lt;target: 'localhost-1',elem:&lt;name:'system' &gt; elem:&lt;name:'openflow' &gt; elem:&lt;name:'controllers' &gt; elem:&lt;name:'controller' key:&lt;key:'name' value:'main' &gt; &gt; elem:&lt;name:'connections' &gt; elem:&lt;name:'connection' key:&lt;key:'aux-id' value:'0' &gt; &gt; elem:&lt;name:'state' &gt; elem:&lt;name:'address'&gt;&gt;&quot; \
   -timeout 5s -alsologtostderr \
   -client_crt /etc/ssl/certs/client1.crt \
   -client_key /etc/ssl/certs/client1.key \
   -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<h2 id="northbound-set-request-via-gnmi">Northbound Set Request via gNMI</h2>
<p>Similarly, to make a gNMI Set request, use the <code>gnmi_cli -set</code> command as in the example below:</p>
<pre><code class="bash">gnmi_cli -address onos-config:5150 -set \
    -proto &quot;update: &lt;path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'clock' &gt; elem: &lt;name: 'config'&gt; elem: &lt;name: 'timezone-name'&gt;&gt; val: &lt;string_val: 'Europe/Paris'&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<p>giving a response like</p>
<pre><code class="bash">response: &lt;
  path: &lt;
    elem: &lt;
      name: &quot;system&quot;
    &gt;
    elem: &lt;
      name: &quot;clock&quot;
    &gt;
    elem: &lt;
      name: &quot;config&quot;
    &gt;
    elem: &lt;
      name: &quot;timezone-name&quot;
    &gt;
    target: &quot;localhost-1&quot;
  &gt;
  op: UPDATE
&gt;
timestamp: 1559122191
extension: &lt;
  registered_ext: &lt;
    id: 100
    msg: &quot;happy_matsumoto&quot;
  &gt;
&gt;
</code></pre>

<blockquote>
<p>The result will include a field as a gNMI SetResponse extension 100
giving randomly generated Network Change identifier, which may be subsequently used
to rollback the change.</p>
<p>If a specific name is desired for a Network Change, the set may be given in the
SetRequest() with the 100 extension at the end of the -proto section like:
", extension: <registered_ext: <id: 100, msg: 'myfirstchange'>&gt;"
See <a href="../gnmi_extensions/">gnmi_extensions.md</a> for more on gNMI extensions supported.</p>
<p>The corresponding -get for this require using the -proto
"path: <target: 'localhost-1', elem: <name: 'system'> elem: <name: 'clock' > elem: <name: 'config'> elem: <name: 'timezone-name'>&gt;"</p>
<p>Currently (Jul '19) checking of the contents done only when a Model Plugin is
loaded for the device type. 2 checks are done 1) that a attempt is not being
made to change a readonly attribute and 2) that valid data types and values are
being used.
The config is only forwarded down to the southbound layer only if the config is
correct and the device is registered in the topocache (currently in the deviceStore)</p>
</blockquote>
<p>If the <code>target</code> device is not currently known to <code>onos-config</code> the system will store the configuration internally and apply
it to the <code>target</code> device when/if it becomes available.<br />
When the <code>target</code> becomes available <code>onos-config</code> will compute the latest configuration for it based on the set of 
applied changes and push it to the <code>target</code> with a standard <code>set</code> operation. </p>
<h2 id="northbound-delete-request-via-gnmi">Northbound Delete Request via gNMI</h2>
<p>A delete request in gNMI is done using the set request with <code>delete</code> paths instead of <code>update</code> or <code>replace</code>.
To make a gNMI Set request do delete a path, use the <code>gnmi_cli -set</code> command as in the example below:</p>
<pre><code class="bash">gnmi_cli -address onos-config:5150 -set \
    -proto &quot;delete: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'clock' &gt; elem: &lt;name: 'config'&gt; elem: &lt;name: 'timezone-name'&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<h2 id="northbound-subscribe-request-for-stream-notifications-via-gnmi">Northbound Subscribe Request for Stream Notifications via gNMI</h2>
<p>Similarly, to make a gNMI Subscribe request for streaming, use the <code>gnmi_cli</code> command as in the example below, 
please note the <code>0</code> as subscription mode to indicate streaming:</p>
<pre><code class="bash">gnmi_cli -address onos-config:5150 \
    -proto &quot;subscribe:&lt;mode: 0, prefix:&lt;&gt;, subscription:&lt;path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'clock' &gt; elem: &lt;name: 'config'&gt; elem: &lt;name: 'timezone-name'&gt;&gt;&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<blockquote>
<p>This command will block until there is a change at the requested value that gets
propagated to the underlying stream. Also as per <code>gnmi_cli</code> behaviour the updates get printed twice. </p>
</blockquote>
<h2 id="northbound-subscribe-once-request-via-gnmi">Northbound Subscribe Once Request via gNMI</h2>
<p>Similarly, to make a gNMI Subscribe Once request, use the <code>gnmi_cli</code> command as in the example below, 
please note the <code>1</code> as subscription mode to indicate to send the response once:</p>
<pre><code class="bash">gnmi_cli -address onos-config:5150 \
    -proto &quot;subscribe:&lt;mode: 1, prefix:&lt;&gt;, subscription:&lt;path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'clock' &gt; elem: &lt;name: 'config'&gt; elem: &lt;name: 'timezone-name'&gt;&gt;&gt;&gt;&quot; \
    -timeout 5s -alsologtostderr \
    -client_crt /etc/ssl/certs/client1.crt \
    -client_key /etc/ssl/certs/client1.key \
    -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<blockquote>
<p>This command will fail if no value is set at that specific path. This is due to limitations of the gnmi_cli.</p>
</blockquote>
<h2 id="northbound-subscribe-poll-request-via-gnmi">Northbound Subscribe Poll Request via gNMI</h2>
<p>Similarly, to make a gNMI Subscribe POLL request, use the <code>gnmi_cli</code> command as in the example below, 
please note the <code>2</code> as subscription mode to indicate to send the response in a polling way every <code>polling_interval</code> specified seconds:</p>
<pre><code class="bash">gnmi_cli -address onos-config:5150 \
     -proto &quot;subscribe:&lt;mode: 2, prefix:&lt;&gt;, subscription:&lt;sample_interval: 5, path: &lt;target: 'localhost-1', elem: &lt;name: 'system'&gt; elem: &lt;name: 'clock' &gt; elem: &lt;name: 'config'&gt; elem: &lt;name: 'timezone-name'&gt;&gt;&gt;&gt;&quot; \
     -timeout 5s \
     -polling_interval 5s \
     -client_crt /etc/ssl/certs/client1.crt \
     -client_key /etc/ssl/certs/client1.key \
     -ca_crt /etc/ssl/certs/onfca.crt
</code></pre>

<blockquote>
<p>This command will fail if no value is set at that specific path. This is due to limitations of the gnmi_cli.</p>
</blockquote></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
