<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>How To Install and Run ONIT? - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos config <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-config/">onos-config</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Build</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Golang build</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/build/golang-build/">Developer Docker Container</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Protoc go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/build/protoc-go/">Protoc Go Docker Container</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/configs/">Index</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deployments</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Helm</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Device simulator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/device-simulator/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/device-simulator/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Onos config</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/onos-config/">Index</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Files</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Certs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/onos-config/files/certs/">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Configs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/deployments/helm/onos-config/files/configs/">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/docs/build/">Building onos-config</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/cli/">Administrative and Diagnostic Command-Line</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/community-info/">Contacts and Calendars</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/contributing/">Contributing to onos-config</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/debugging/">Debug onos-config in Onit Using Delve</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/deployment/">Deploying onos-config</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/dev_workflow/">Developer Workflow</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/gnmi/">Northbound gNMI service</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/gnmi_extensions/">gNMI extensions on the Northbound interface</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/license_goland/">GoLand Copyright Profile Setup</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/modelplugin/">Extending onos-config with Model Plugins</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/prerequisites/">Development Prerequisites</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/pull_requests/">Issues and Pull Requests</a>
</li>
            
<li >
    <a href="../../../onos-config/docs/run/">Running onos-config</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Modelplugin</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Yang</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../onos-config/modelplugin/yang/">YANG store</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos test <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">Index</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../run/">Run</a>
</li>
            
<li class="active">
    <a href="./">How To Install and Run ONIT?</a>
</li>
            
<li >
    <a href="../testing/">Running Tests</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onos ztp <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../onos-ztp/">onos-ztp</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repo docs 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../repo-docs-1/">repo-docs-1</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Docs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../repo-docs-1/docs/">Index</a>
</li>
            
<li >
    <a href="../../../repo-docs-1/docs/test-1/">Document Test 1</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../run/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../testing/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#how-to-install-and-run-onit">How To Install and Run ONIT?</a></li>
            <li><a href="#setup">Setup</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="how-to-install-and-run-onit">How To Install and Run ONIT?</h1>
<h2 id="setup">Setup</h2>
<p>The integration test framework is designed to operate on a Kubernetes cluster. It's recommended
that users use a local Kubernetes cluster suitable for development, e.g. [Minikube], [kind],
or [MicroK8s]. To run <code>onit</code>, you need to install <code>go</code> tools on your machine as explained <a href="https://golang.org/doc/install">here</a></p>
<h3 id="configuration">Configuration</h3>
<p>The test framework is controlled through the <code>onit</code> command. To install the <code>onit</code> command,
use <code>go get</code>:</p>
<pre><code class="bash">export $GO111MODULE=on
&gt; go get github.com/onosproject/onos-test/cmd/onit
</code></pre>

<p>To interact with a Kubernetes cluster, the <code>onit</code> command must have access to a local
Kubernetes configuration. Onit expects the same configuration as <code>kubectl</code> and will connect
to the same Kubernetes cluster as <code>kubectl</code> will connect to, so to determine which Kubernetes 
cluster onit will use, simply run <code>kubectl cluster-info</code>:</p>
<pre><code class="bash">&gt; kubectl cluster-info
Kubernetes master is running at https://127.0.0.1:49760
KubeDNS is running at https://127.0.0.1:49760/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
</code></pre>

<p>See the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/">Kubernetes documentation</a>
for details on configuring both <code>kubectl</code> and <code>onit</code> to connect to a new cluster or multiple
clusters.</p>
<p>The <code>onit</code> command also maintains some cluster metadata in a local configuration file. The search
path for the <code>onit.yaml</code> configuration file is:
* <code>~/.onos</code>
* <code>/etc/onos</code>
* <code>.</code></p>
<p>Users do not typically need to modify the <code>onit.yaml</code> configuration file directly. The onit 
configuration is primarily managed through various onit commands like <code>onit set</code>, <code>onit create</code>,
<code>onit add</code>, etc. It's recommended that users avoid modifying the onit configuration
file, but it's nevertheless important to note that the application must have write access to one
of the above paths.</p>
<h3 id="onit-auto-completion">Onit Auto-Completion</h3>
<p><em>Onit</em> supports shell auto-completion for its various commands, sub-commands and flags.
You can enable this feature for <em>bash</em> or <em>zsh</em> as follows:</p>
<h4 id="bash-auto-completion">Bash Auto-Completion</h4>
<p>To enable this for <strong>bash</strong>, run the following from the shell:</p>
<pre><code class="bash">&gt; eval &quot;$(onit completion bash)&quot;
</code></pre>

<h4 id="zsh-auto-completion">Zsh Auto-Completion</h4>
<p>To enable this for <strong>zsh</strong>, run the following from the shell:</p>
<pre><code class="bash">&gt; source &lt;(onit completion zsh)
</code></pre>

<p><strong>Note</strong>: We also recommend to add the output of the above commands to <em>.bashrc</em> or <em>.zshrc</em>.</p>
<h3 id="docker">Docker</h3>
<p>The <code>onit</code> command manages clusters and runs tests by deploying locally built [Docker] containers
on [Kubernetes]. Docker image builds are an essential component of the <code>onit</code> workflow. <strong>Each time a
change is made to either the core or integration tests, Docker images must be rebuilt</strong> and made
available within the Kubernetes cluster in which tests are being run. The precise process for building
Docker images and adding them to a local Kubernetes cluster is different for each setup.</p>
<h4 id="building-for-minikube">Building for Minikube</h4>
<p>[Minikube] runs a VM with its own Docker daemon running inside it. To build the Docker images
for Minikube, ensure you use configure your shell to use Minikube Docker context before building:</p>
<pre><code class="bash">&gt; eval $(minikube docker-env)
</code></pre>

<p>Once the shell has been configured, use <code>make images</code> to build the Docker images:</p>
<pre><code class="bash">&gt; make images
</code></pre>

<p>Note that <code>make images</code> <em>must be run every time a change is made</em> to either the core code
or integration tests.</p>
<h4 id="building-for-kind">Building for Kind</h4>
<p>[Kind][kind] provides an alternative to [Minikube] which runs Kubernetes in a Docker container.</p>
<p>Assuming you have dowloaded kind as per [instructions][kind-install], the first time you boot the kind cluster 
or if you have rebooted your docker deamon you need to issue:</p>
<pre><code class="bash">&gt; kind create cluster
</code></pre>

<p>and for each window you intend to use <code>onit</code> commands in you will need to export the <code>KUBECONFIG</code> 
variable:</p>
<pre><code class="bash">&gt; export KUBECONFIG=&quot;$(kind get kubeconfig-path --name=&quot;kind&quot;)&quot;
</code></pre>

<p>As with Minikube, kind requires specific setup to ensure Docker images modified and built
locally can be run within the kind cluster. Rather than switching your Docker environment to
a remote Docker server, kind requires that images be explicitly loaded into the cluster each
time they're built. For this reason, we provide a convenience make target: <code>kind</code>:</p>
<pre><code class="bash">&gt; make kind
</code></pre>

<p>When the <code>kind</code> target is run, the <code>onos-config</code> and <code>onos-config-integration-tests</code> images will
be built and loaded into the kind cluster, so no additional step is necessary.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
